<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/paddingbox"
    tools:context=".MainActivity"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    >

    <TextView
        android:layout_above="@id/name"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textSize="@dimen/titlesize"/>
    <TextView
        android:id="@+id/name"
        android:textColor="@color/black"
        android:textSize="@dimen/titlesize"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/Nama"/>
    <Button
        android:id="@+id/btn_menutama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        />
</RelativeLayout>